# ─────────────────────────────────────────────────────────────────────
#  i3 config — dark purple theme
#  Reference: https://i3wm.org/docs/userguide.html
# ─────────────────────────────────────────────────────────────────────

set $mod Mod4

# Fonts. Window-title font (used in tabbed/stacked layouts). The bar uses
# its own font set in the bar {} block below.
font pango:Fira Code 11

# ── Colour palette (dark purple) ─────────────────────────────────────
set $bg        #14101c
set $surface   #2a1f3d
set $surface2  #1f1830
set $accent    #9d6cff
set $accent_br #b388ff
set $text      #f3ecff
set $text_dim  #cdbdf0
set $muted     #6f6390
set $urgent    #ff5c8a
set $urgent_bg #4a1530

# class                 border     bg         text       indicator  child_border
client.focused          $accent    $surface   $text      $accent_br $accent
client.focused_inactive $surface   $surface2  $text_dim  $surface2  $surface
client.unfocused        $bg        $bg        $muted     $bg        $bg
client.urgent           $urgent    $urgent_bg $text      $urgent    $urgent
client.placeholder      $bg        $bg        $muted     $bg        $bg
client.background       $bg

# ── Autostart ────────────────────────────────────────────────────────
# Compositor watchdog — keeps picom alive forever (respawns on any death).
exec_always --no-startup-id ~/.local/bin/picom-watchdog.sh
# Notification daemon (dunst v1.13, built from source in ~/.local/bin).
exec_always --no-startup-id "pkill -x dunst; sleep 1; /home/shaun/.local/bin/dunst"
# Lock screen before suspend using i3lock.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -i /home/shaun/Pictures/Wallpapers/sovra.png --nofork
# Keep the screen always on (disable blanking / DPMS).
exec --no-startup-id xset s off -dpms
# NetworkManager tray applet.
exec --no-startup-id nm-applet
# Lock the display layout (DP-2 at 7680x2160 @ 120Hz).
exec --no-startup-id ~/.screenlayout/main_layout.sh
# Desktop widgets.
exec --no-startup-id conky -c ~/.config/conky/conky.conf
# Keyboard remaps and wallpaper.
exec --no-startup-id xmodmap ~/.Xmodmap
exec --no-startup-id feh --no-xinerama --bg-scale /home/shaun/Pictures/Wallpapers/sovra.png

# ── Volume / media keys ──────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# ── Applications ─────────────────────────────────────────────────────
floating_modifier $mod
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+q kill
bindsym $mod+d       exec rofi -show drun
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+i       exec google-chrome-stable
bindsym $mod+x       exec code
bindsym $mod+b       exec --no-startup-id blueman-manager
bindsym $mod+p       exec i3lock -i ~/Pictures/Wallpapers/sovra.png
bindsym $mod+Shift+m exec --no-startup-id ~/.config/i3blocks/mouse_mover/mouse_mover_toggle.sh toggle
bindsym Print        exec --no-startup-id flameshot gui

# ── Focus ────────────────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# ── Move ─────────────────────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# ── Layout ───────────────────────────────────────────────────────────
bindsym $mod+Shift+b split h
bindsym $mod+Shift+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# ── Workspaces ───────────────────────────────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Pin the first workspaces to the main monitor.
workspace 1 output DP-2
workspace 2 output DP-2
workspace 3 output DP-2

# ── Session ──────────────────────────────────────────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3 and end your X session?' -B 'Yes, exit i3' 'i3-msg exit'"

# ── Resize mode ──────────────────────────────────────────────────────
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Left  resize shrink width 10 px or 10 ppt
        bindsym Down  resize grow height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ── Window appearance ────────────────────────────────────────────────
default_border          pixel 2
default_floating_border pixel 2
hide_edge_borders       smart
gaps inner 14
gaps outer 4
smart_gaps off

# ── Status bar (i3status-rust, dark purple) ──────────────────────────
bar {
        status_command /home/shaun/.cargo/bin/i3status-rs /home/shaun/.config/i3status-rust/config.toml
        position bottom
        font pango:JetBrainsMono Nerd Font 14
        separator_symbol "  "
        workspace_buttons yes
        strip_workspace_numbers no

        colors {
                background $bg
                statusline $text_dim
                separator  $surface

                #                  border    background  text
                focused_workspace  $accent   $surface    $text
                active_workspace   $surface  $surface2   $text_dim
                inactive_workspace $bg       $bg         $muted
                urgent_workspace   $urgent   $urgent_bg  $text
                binding_mode       $accent_br $surface   $text
        }
}
